<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/etusivu" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_food"
            android:title="@string/tuotteet" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_basket"
            android:title="@string/Tilaus" />
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_sign_in"
            android:title="@string/Kirjaudu" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/Kartta" />
        <item
            android:id="@+id/nav_palaute"
            android:icon="@drawable/ic_feedback"
            android:title="@string/palaute"/>
        <item
            android:id="@+id/nav_company_order"
            android:icon="@drawable/ic_feedback"
            android:title="Yritystilaus"
            android:visible="true"/>
    </group>
</menu>