<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--Navigaatiokartta-->

    <fragment
        android:id="@+id/nav_home"
        android:name="fi.example.proto.mobiiliproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
    >
        <action
            android:id="@+id/action_nav_home_to_nav_products"
            app:destination="@id/nav_products" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="fi.example.proto.mobiiliproject.ui.Sign_in.Sign_inFragment"
        android:label="@string/Kirjaudu"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_nav_sign_in_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_sign_in_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="fi.example.proto.mobiiliproject.ui.map.MapFragment"
        android:label="@string/Kartta"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_products"
        android:name="fi.example.proto.mobiiliproject.ui.products.ProductsFragment"
        android:label="Tuotteet"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_nav_products_to_nav_order"
            app:destination="@id/nav_order" />
    </fragment>
    <fragment
        android:id="@+id/nav_order"
        android:name="fi.example.proto.mobiiliproject.ui.order.OrderFragment"
        android:label="Tilaus"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_register"
        android:name="fi.example.proto.mobiiliproject.ui.register.RegisterFragment"
        android:label="Rekisteröidy"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
    </fragment>
        
    <fragment
        android:id="@+id/nav_palaute"
        android:name="fi.example.proto.mobiiliproject.ui.palaute.PalauteFragment"
        android:label="Palaute"
        tools:layout="@layout/fragment_palaute"/>
    <fragment
        android:id="@+id/nav_company_order"
        android:name="fi.example.proto.mobiiliproject.ui.company_order.CompanyOrderFragment"
        android:label="Yritystilaus"
        tools:layout="@layout/fragment_order_company"/>
      
     

</navigation>