<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_frag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.map.MapFragment">


    <!--Mahdollistetaan scrollaus sormella ScrollViewillä -->
    <ScrollView
        android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <!--LinearLayout, orientation vertical -> asetetaan elementit alekkain -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <!--Asetetaan tausta -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:src="@drawable/location_banner"/>

            <!--Otsikko -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:text="@string/location_value"/>

            <!--Informaatiotiedot -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="@string/location_desc"
                android:textSize="24sp" />

            <!--Karttanappi-->
            <Button
                android:id="@+id/button_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Kartta"
                android:background="@drawable/custom_button"/>

            <!--Slogan haettuna kuvatiedostona -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:src="@drawable/slogan_s"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>